# SeptExam

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/allinpay/consumer/: ConsumerApplication.java
consumer/src/main/java/com/allinpay/consumer/controller/: ConsumerTestController.java
consumer/src/main/resources/: bootstrap.yml
nacos-config/: pom.xml
nacos-config/src/main/resources/: bootstrap.properties
provider/: pom.xml
provider/src/main/java/com/allinpay/provider/: ProviderApplication.java
provider/src/main/java/com/allinpay/provider/controller/: LinkmanController.java  ProviderTestController.java
provider/src/main/java/com/allinpay/provider/mapper/: CustomerMapper.java  LinkmanMapper.java
provider/src/main/java/com/allinpay/provider/pojo/: Customer.java  Linkman.java
provider/src/main/java/com/allinpay/provider/pojo/VO/: LinkmanVO.java
provider/src/main/java/com/allinpay/provider/pojo/common/: PageResponse.java
provider/src/main/java/com/allinpay/provider/request/: LinkmanRequest.java  PageRequest.java
provider/src/main/java/com/allinpay/provider/service/: ICustomerService.java  ILinkmanService.java
provider/src/main/java/com/allinpay/provider/service/impl/: CustomerServiceImpl.java  LinkmanServiceImpl.java
provider/src/main/java/com/allinpay/provider/utils/: CommUtils.java
provider/src/main/resources/: bootstrap.yml
starter/: pom.xml
starter/src/main/java/com/allinpay/starter/: AutoConfig.java
zuul-gateway/: pom.xml
zuul-gateway/src/main/java/com/allinpay/zuul/: ZuulGatewayApplication.java
zuul-gateway/src/main/java/com/allinpay/zuul/filter/: SimpleFilter.java
